MARIADB_DATABASE_1=mydb
MARIADB_ROOT_PASSWORD=pass

#mariadb-1
MARIADB_USER_1=admin
MARIADB_PASSWORD_1=pass
MARIADB_DATABASE=mariadb3

#mariadb-2
MARIADB_USER_2=app
MARIADB_PASSWORD_2=pass
MARIADB_DATABASE_2=mariadb3

#mariadb-3
MARIADB_USER_3=app
MARIADB_PASSWORD_3=app
MARIADB_DATABASE_3=mariadb3
